* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #2e2e2e;
    font-family: 'Oswald', sans-serif;

}

#root {
    width: 100vw;
    height: 100%;
}

html {
    width: 100vw;
    height: 100%;
    overflow-x: hidden;

}

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main>p {
    color: #2e2e2e89;
    font-size: .8rem;
}

.loader {
    width: 40px;
}

.app {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}

.gradient {
    height: 100%;
    width: 100vw;
    position: fixed;

    background-image: radial-gradient(at 27% 37%,
            #ff7b00 0px,
            transparent 0%),
        radial-gradient(at 97% 21%, #ffea00 0px, transparent 50%),
        radial-gradient(at 10% 29%, #ffb703 0px, transparent 50%),
        radial-gradient(at 97% 96%, #fb8500 0px, transparent 50%);

    opacity: 0.3;
}

header {
    width: 100%;
    padding: 2rem;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


h1,
h2 {
    width: 80%;
    text-align: center;
    margin: 2rem auto;
    font-weight: 500;
    letter-spacing: 1px;

}

h1 {
    font-size: 3rem;
    font-weight: 600;
}

button {
    cursor: pointer;
}

.copy-btn img,
p {
    cursor: pointer;
}

.orange {
    font-size: 3.5rem;
    background-image: linear-gradient(to right, #f35b04, #f7b801);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;


}

.demo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
}

.search {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
}

input {
    width: 100%;
    height: 2.5rem;
    padding: 10px 50px;
    border-radius: 10px;
    position: relative;
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    color: #2e2e2e;

}

.link-icon {
    z-index: 10;
    position: relative;
    top: 37px;
    left: 10px;
}

.submit-btn {
    z-index: 10;
    position: relative;
    bottom: 45px;
    left: 100%;
    transform: translateX(-200%);
    background-color: transparent;
    border: none;
    font-size: 2rem;
    font-weight: 600;
}

.history-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link-card {
    display: flex;
    gap: 1rem;
    background-color: white;
    padding: .5rem;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;

}

.article-url {
    font-weight: 300;
    color: #03036c;
}

.result-container {
    margin-bottom: 2rem;
}

.blue {
    color: #03036c;
}

.summary-box {
    letter-spacing: 1px;
    line-height: 2rem;

}

.copy-summary-btn {
    display: flex;
    justify-content: end;

}

@media only screen and (max-width:600px) {
    header {
        padding: 1rem;
    }

    .demo {
        padding: 0;
    }

    .search {
        padding: 0;
    }
}